[settings]
port = 8065
request_url = https://vision.googleapis.com/v1/images:annotate?
api_key = AIzaSyD9ErGSBUuSeZKhOEphIlXj7MiSdJ8CvDc
upload_path  = /Users/karthikvaidhyanathan/PycharmProjects/GCP_Demo/uploads/